{
    "name": "dandb/xhprof",
    "description": "XHGUI with sql server backend",
    "authors": [
        {
            "name": "Team Fowl",
            "email": "owl-dev@dandb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
